<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CronosDoc Document Management System" />
    <meta name="keywords" content="EDMS, CronosDoc, Documents, Management" />

    <!--====== TITLE TAG ======-->
    <title>CronosDoc Document Management System</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-one" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                  
                </nav>
                
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-text-area white">
            <div class="area-bg"></div>
            <div class="welcome-area">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="welcome-mockup center">
                                <img src="img/home/mockup.fw.png" alt="" style="width:423px;height:318px">
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h1 style="font-size:26px;">Welcome To CronosDoc Document Management System</h1>
                                <p>An Enterprize tool for Document Archiving and Office Collaborations</p>
                                <div class="home-button">
                                    <a href="http://naijadailywork.com/cronos" target="_blank">See Demo</a>
                                    <a href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--FEATURES TOP AREA-->
    <section class="features-top-area padding-100-50" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>CronoSdoC <span>app features</span></h2>
                        <span class="icon-and-border"><i class="material-icons">phone_android</i></span>
                        <p> CronosDoc is an electronic document management system is a software system designed to organize and store documents of different kinds or forms.</p>
						
						
						
					
						
                    </div>
                </div>
            </div>
            <div class="row">
				With the CronosDoc, you can store a large volume of digital documents centrally, and CronosDoc is designed with great features for proper efficiency!

This App contains a web-based user interface that performs operations including file sharing, setting security roles, and finding and auditing enterprise records and registers. <br><br>By using a document management system, users can easily communicate and collaborate with one another. Documents are not created or consumed in a vacuum – information is created for a purpose! Furthermore, the flow of documents through the business cycle can be tracked and managed, from sharing and collaboration. Even if your start from paper documents, you can digitalize them and then let the document management software to handle their conversion into digital documents and organization in filing cabinets.

CronosDoc puts the knowledge worker in condition to find, use, share, and secure valuable corporate content. <br><br>Information assets contribute to the constant flow of business, and collaboration on new or existing documents is central to how users engage with corporate knowledge. A secure, interactive archive connects teams to critical information.<br>
						<br><br>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="qs-box-icon">
                            <i class="material-icons">cloud_off</i>
                        </div>
                        <h3>Cloud Compatible</h3>
                        <p>It can be installed on premise or cloud server. </p>
                        <a href="http://naijadailywork.com/cronos" class="read-more">See Demo</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="qs-box relative mb50 center  wow fadeInUp" data-wow-delay="0.3s">
                        <div class="qs-box-icon">
                            <i class="material-icons">forum</i>
                        </div>
                        <h3>Office Communication</h3>
                        <p>Documents can be shared and communited at workplaces</p>
                       <a href="http://naijadailywork.com/cronos" class="read-more">See Demo</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="qs-box relative mb50 center  wow fadeInUp" data-wow-delay="0.4s">
                        <div class="qs-box-icon">
                            <i class="material-icons">3d_rotation</i>
                        </div>
                        <h3>Responsive UI Prints</h3>
                        <p>Clear and Responsive User and Interface for ease of use.</p>
                         <a href="http://naijadailywork.com/cronos" class="read-more">See Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES TOP AREA END-->

    <!--APP AREA-->
    <section class="app-area relative padding-100-50 sky-gray-bg" id="app">
        
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-sm-12 col-xs-12">
                    <div class="area-title wow fadeIn">
                        <h2>Features of <span>CronosDoc</span></h2>
                        
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-20 col-lg-20 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h3>Full-text Indexing</h3>
                                <p>Supports Full-text from searches based on predefined metadata.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                                
                                <h3>Version Control</h3>
                                <p>Conflicting documents are Intelligently recognized and versioned.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h3>Document Searching</h3>
                                <p>Search through files and folders.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>Drop Spot (Drag & Drop from Desktop)</h3>
                                <p>New documents can be uploaded Drop spot</p>
                            </div>
                        </div>
						
						 <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>Multiple Workspaces</h3>
                                <p>Support unlimited workspaces</p>
                            </div>
                        </div>
						
							 <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>OCR Recognition - Metadata Extraction PDF</h3>
                                <p>Metadata fields are detected in PDF</p>
                            </div>
                        </div>
						
						 <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>Integration with scanning softwares</h3>
                                <p>With the aid of its Drop-Off function, CronosDoc can grab files from shared folders</p>
                            </div>
                        </div>
						
						 <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>Send files as Email</h3>
                                <p>Collaborators can share files through emails</p>
                            </div>
                        </div>
						
						 <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>Workflow</h3>
                                <p>Support for workflow</p>
                            </div>
                        </div>
						
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="qs-box relative mb50 left  wow fadeInUp" data-wow-delay="0.3s">
                               
                                <h3>Other features includes</h3>
                                <p>Support for workflow<br>
								Security Policies on Menus
Security Policies on Folders,Audit Log,Archiving,Multiple Tenants,Basic Statistics,Standard Reports,HTTP / HTTPS,Web Services (SOAP & RESTful),Document Discussion & Messaging
Document Replacement,All with Audit Trail,Support for multiple file types
								</p>
                            </div>
                        </div>
						
						
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="screenshot-area gray-bg section-padding" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Sample <span>Screenshot</span></h2>
                                           </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
		 <div class="row" style="margin-left:30px;">
            <div class="row">
			<img src="img/1.jpg" alt="" style="height:300px;width:1000px;"><br><br>
			<img src="img/2.jpg" alt="" style="height:300px;width:1000px;"><br><br>
			<img src="img/4.jpg" alt="" style="height:300px;width:600px;">
			<img src="img/5.jpg" alt="" style="height:300px;width:350px;"><br><br>
			<img src="img/6.jpg" alt="" style="height:300px;width:1000px;"><br>
            
			</div>
			</div>
        </div>
    </section>
   


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>
